PORT=3000
ACCESS_TOKEN_SECRET=gfiudsabfdsafbdfda
ACCESS_TOKEN_TIME=5m
REFRESH_TOKEN_SECRET=jfbdjgbfbdhfbguyfbyedsau
REFRESH_TOKEN_TIME=20d
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22
SALT_ROUNDS=5
MODER_EMAIL=moder@example.com
MODER_PASSWORD=v3ryStr0ngPa$$word
