PORT=3000
ACCESS_TOKEN_SECRET=gfiudsabfdsafbdfda
ACCESS_TOKEN_TIME=5m
REFRESH_TOKEN_SECRET=jfbdjgbfbdhfbguyfbyedsau
REFRESH_TOKEN_TIME=20d
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22

# MAIL_USER=email@example.com
# MAIL_PASS=password
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
